<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgA-G6-msA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-Xb-SAK">
                                <rect key="frame" x="0.0" y="335" width="393" height="409"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-7Y-ogS">
                                <rect key="frame" x="69" y="159" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-tN-lGg">
                                <rect key="frame" x="69" y="234" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84F-SD-H5l">
                                <rect key="frame" x="122" y="762" width="152" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gaF-W2-GWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5D-SH-YC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84F-SD-H5l" secondAttribute="bottom" constant="11" id="1I0-li-4Ds"/>
                            <constraint firstItem="DKi-tN-lGg" firstAttribute="centerX" secondItem="1ng-Xb-SAK" secondAttribute="centerX" id="3I6-Q0-zHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84F-SD-H5l" secondAttribute="trailing" constant="119" id="9WB-dS-O5D"/>
                            <constraint firstItem="84F-SD-H5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="I9x-u3-pRd"/>
                            <constraint firstItem="DKi-tN-lGg" firstAttribute="top" secondItem="kpp-7Y-ogS" secondAttribute="bottom" constant="41" id="LFN-1s-hJW"/>
                            <constraint firstItem="kpp-7Y-ogS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAk-F2-zB5"/>
                            <constraint firstItem="kpp-7Y-ogS" firstAttribute="trailing" secondItem="DKi-tN-lGg" secondAttribute="trailing" id="PE5-Po-qNM"/>
                            <constraint firstItem="1ng-Xb-SAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7X-zr-h13"/>
                            <constraint firstItem="kpp-7Y-ogS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="WYQ-rA-XUg"/>
                            <constraint firstItem="kpp-7Y-ogS" firstAttribute="leading" secondItem="DKi-tN-lGg" secondAttribute="leading" id="h7d-FQ-ZUk"/>
                            <constraint firstItem="84F-SD-H5l" firstAttribute="top" secondItem="1ng-Xb-SAK" secondAttribute="bottom" constant="18" id="o3x-e3-w62"/>
                            <constraint firstItem="1ng-Xb-SAK" firstAttribute="top" secondItem="DKi-tN-lGg" secondAttribute="bottom" constant="67" id="rev-eS-BZZ"/>
                            <constraint firstItem="kpp-7Y-ogS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="zx1-Gu-pKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yK-i0-ANg"/>
                    <connections>
                        <outlet property="mapView" destination="1ng-Xb-SAK" id="Bum-qg-06Y"/>
                        <outlet property="nameText" destination="kpp-7Y-ogS" id="2AD-gJ-K2V"/>
                        <outlet property="noteText" destination="DKi-tN-lGg" id="NpI-zc-hL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigatevc-->
        <scene sceneID="Yax-Ab-3eX">
            <objects>
                <viewController id="YAC-xr-Flm" customClass="navigatevc" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08A-b5-jOM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-qi-ZBg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lae-Gj-3Tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lae-Gj-3Tx" firstAttribute="bottom" secondItem="Zlj-qi-ZBg" secondAttribute="bottom" id="EP8-Zf-Q3U"/>
                            <constraint firstItem="Zlj-qi-ZBg" firstAttribute="top" secondItem="lae-Gj-3Tx" secondAttribute="top" id="S9s-ia-WpG"/>
                            <constraint firstItem="lae-Gj-3Tx" firstAttribute="trailing" secondItem="Zlj-qi-ZBg" secondAttribute="trailing" id="ulU-dv-bob"/>
                            <constraint firstItem="Zlj-qi-ZBg" firstAttribute="leading" secondItem="lae-Gj-3Tx" secondAttribute="leading" id="vLN-1J-qmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67U-2K-usS"/>
                    <connections>
                        <outlet property="tableView" destination="Zlj-qi-ZBg" id="LPt-Ir-tmb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tonavigatevc" id="QW2-ix-Fs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9O-iB-Rvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.41221374045801" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDe-8l-8Om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgA-G6-msA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7s1-Av-bby">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAC-xr-Flm" kind="relationship" relationship="rootViewController" id="lga-jP-mSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-yL-6hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
